server.port = 9000

spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.url=jdbc:h2:./db/database
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

# Máximo tamaño de fichero adjunto
spring.servlet.multipart.max-file-size=5MB
# Máximo tamaño de petición (que puede llevar más de un fichero adjunto)
spring.servlet.multipart.max-request-size=10MB


imgur.clientid=${IMGUR_CLIENTID}



# Properties para heroku

#imgur.clientid=${IMGUR_CLIENTID}
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.datasource.driverClassName=org.postgresql.Driver

